{
  "name": "@scm-manager/scm-statistic-plugin",
  "private": true,
  "version": "2.0.0-SNAPSHOT",
  "license": "BSD-3-Clause",
  "main": "./src/main/js/index.tsx",
  "scripts": {
    "build": "ui-scripts plugin",
    "watch": "ui-scripts plugin-watch",
    "test": "jest"
  },
  "dependencies": {
    "@scm-manager/ui-plugins": "latest",
    "chart.js": "^2.7.3",
    "react-chartjs-2": "^2.7.4"
  },
  "babel": {
    "presets": [
      "@scm-manager/babel-preset"
    ]
  },
  "jest": {
    "preset": "@scm-manager/jest-preset"
  },
  "prettier": "@scm-manager/prettier-config",
  "eslintConfig": {
    "extends": "@scm-manager/eslint-config"
  },
  "devDependencies": {
    "fetch-mock": "^7.5.1"
  }
}
